# cnsoftbei-shixun

./: README.md  Report.vue  StudentCourse.vue
ai-annotation/: SKILL.md
backend/: README.md  pom.xml
backend/sql/: alter_training_report.sql
backend/src/main/java/com/training/: TrainingSystemApplication.java
backend/src/main/java/com/training/common/: Constants.java  GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/training/config/: AsyncConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/training/controller/: AuthController.java  ClassController.java  ConfigController.java  CourseController.java  EvaluationController.java  NotificationController.java  ReportController.java  ReportRequirementController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/training/dto/: AiEvaluationRequest.java  AnnotationDTO.java  CourseDTO.java  CustomRequirementDTO.java  EvaluationDTO.java  ImportResultDTO.java  LoginRequest.java  LoginResponse.java  ReportDTO.java  ScoreDistribution.java  StatisticsDTO.java  UserDTO.java  UserImportDTO.java
backend/src/main/java/com/training/entity/: Course.java  EvaluationCriterion.java  EvaluationRecord.java  Notification.java  ReportAnnotation.java  ReportRequirement.java  StudentCourse.java  SysClass.java  SysConfig.java  SysLog.java  SysUser.java  TrainingReport.java
backend/src/main/java/com/training/mapper/: CourseMapper.java  EvaluationCriterionMapper.java  EvaluationRecordMapper.java  NotificationMapper.java  ReportAnnotationMapper.java  ReportRequirementMapper.java  StudentCourseMapper.java  SysClassMapper.java  SysConfigMapper.java  SysLogMapper.java  SysUserMapper.java  TrainingReportMapper.java
backend/src/main/java/com/training/service/: AuthService.java  ClassService.java  ConfigService.java  CourseService.java  EvaluationService.java  NotificationService.java  ReportRequirementService.java  ReportService.java  StatisticsService.java  UserService.java
backend/src/main/java/com/training/utils/: AiUtils.java  FileUtils.java  JwtUtils.java  PasswordEncoder.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: EvaluationRecordMapper.xml  StudentCourseMapper.xml  TrainingReportMapper.xml
backend1/: shixun.sql
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: auth.js  class.js  config.js  course.js  evaluation.js  notification.js  report.js  reportRequirement.js  statistics.js  user.js
frontend/src/components/: AnnotationViewer.vue
frontend/src/router/: index.js
frontend/src/stores/: index.js
frontend/src/styles/: global.scss
frontend/src/utils/: request.js
frontend/src/views/: Class.vue  Config.vue  Course.vue  Dashboard.vue  Evaluation.vue  Layout.vue  Login.vue  Notification.vue  Report.vue  ReportRequirement.vue  ReportRequirementEdit.vue  Statistics.vue  StudentCourse.vue  StudentEvaluation.vue  StudentScore.vue  TeacherClass.vue  TeacherCourse.vue  User.vue
sql/: 01_schema.sql  02_data.sql  03_procedures.sql  add_annotation_table.sql
training-result-parser/: SKILL.md
training-result-parser/references/: file-type-strategies.md  rubric-auto-gen.md
training-result-parser/scripts/: extract_zip.py
